# MAUI-tower-climber

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Item.cs  ItemCreator.cs  MAUI-tower-climber.csproj  MAUI-tower-climber.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monster.cs  Player.cs  README.md  Weapon.cs
Components/: AttackButton.xaml  AttackButton.xaml.cs  Battleground.xaml  Battleground.xaml.cs  DeveloperConsole.xaml  DeveloperConsole.xaml.cs  StageDisplay.xaml  StageDisplay.xaml.cs
Components/CombatView/: Battleground.xaml  Battleground.xaml.cs  MonsterCard.xaml  MonsterCard.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs
Components/Equipment/: EquipmentInfo.xaml  EquipmentInfo.xaml.cs  ItemLog.xaml  ItemLog.xaml.cs  PlayerEquipment.xaml  PlayerEquipment.xaml.cs
ItemCreator/: GenerateRandomItem.cs
ViewModel/: MainViewModel.cs
