<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_tower_climber</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI-tower-climber</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_tower_climber</ApplicationId>
		<ApplicationIdGuid>9e6dc601-7dba-4fcd-8a9f-4fbcdf2df819</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\attack_button.png" />
	  <None Remove="Resources\Images\Backgrounds\bg10.png" />
	  <None Remove="Resources\Images\Backgrounds\bg11.png" />
	  <None Remove="Resources\Images\Backgrounds\bg12.png" />
	  <None Remove="Resources\Images\Backgrounds\bg13.png" />
	  <None Remove="Resources\Images\Backgrounds\bg14.png" />
	  <None Remove="Resources\Images\Backgrounds\bg15.png" />
	  <None Remove="Resources\Images\Backgrounds\bg16.png" />
	  <None Remove="Resources\Images\Backgrounds\bg17.png" />
	  <None Remove="Resources\Images\Backgrounds\bg18.png" />
	  <None Remove="Resources\Images\Backgrounds\bg19.png" />
	  <None Remove="Resources\Images\Backgrounds\bg2.png" />
	  <None Remove="Resources\Images\Backgrounds\bg20.png" />
	  <None Remove="Resources\Images\Backgrounds\bg21.png" />
	  <None Remove="Resources\Images\Backgrounds\bg22.png" />
	  <None Remove="Resources\Images\Backgrounds\bg23.png" />
	  <None Remove="Resources\Images\Backgrounds\bg24.png" />
	  <None Remove="Resources\Images\Backgrounds\bg25.png" />
	  <None Remove="Resources\Images\Backgrounds\bg26.png" />
	  <None Remove="Resources\Images\Backgrounds\bg27.png" />
	  <None Remove="Resources\Images\Backgrounds\bg28.png" />
	  <None Remove="Resources\Images\Backgrounds\bg29.png" />
	  <None Remove="Resources\Images\Backgrounds\bg3.png" />
	  <None Remove="Resources\Images\Backgrounds\bg30.png" />
	  <None Remove="Resources\Images\Backgrounds\bg31.png" />
	  <None Remove="Resources\Images\Backgrounds\bg32.png" />
	  <None Remove="Resources\Images\Backgrounds\bg33.png" />
	  <None Remove="Resources\Images\Backgrounds\bg34.png" />
	  <None Remove="Resources\Images\Backgrounds\bg35.png" />
	  <None Remove="Resources\Images\Backgrounds\bg36.png" />
	  <None Remove="Resources\Images\Backgrounds\bg37.png" />
	  <None Remove="Resources\Images\Backgrounds\bg38.png" />
	  <None Remove="Resources\Images\Backgrounds\bg39.png" />
	  <None Remove="Resources\Images\Backgrounds\bg4.png" />
	  <None Remove="Resources\Images\Backgrounds\bg40.png" />
	  <None Remove="Resources\Images\Backgrounds\bg41.png" />
	  <None Remove="Resources\Images\Backgrounds\bg42.png" />
	  <None Remove="Resources\Images\Backgrounds\bg43.png" />
	  <None Remove="Resources\Images\Backgrounds\bg44.png" />
	  <None Remove="Resources\Images\Backgrounds\bg45.png" />
	  <None Remove="Resources\Images\Backgrounds\bg46.png" />
	  <None Remove="Resources\Images\Backgrounds\bg47.png" />
	  <None Remove="Resources\Images\Backgrounds\bg48.png" />
	  <None Remove="Resources\Images\Backgrounds\bg49.png" />
	  <None Remove="Resources\Images\Backgrounds\bg5.png" />
	  <None Remove="Resources\Images\Backgrounds\bg50.png" />
	  <None Remove="Resources\Images\Backgrounds\bg51.png" />
	  <None Remove="Resources\Images\Backgrounds\bg52.png" />
	  <None Remove="Resources\Images\Backgrounds\bg53.png" />
	  <None Remove="Resources\Images\Backgrounds\bg54.png" />
	  <None Remove="Resources\Images\Backgrounds\bg55.png" />
	  <None Remove="Resources\Images\Backgrounds\bg56.png" />
	  <None Remove="Resources\Images\Backgrounds\bg57.png" />
	  <None Remove="Resources\Images\Backgrounds\bg58.png" />
	  <None Remove="Resources\Images\Backgrounds\bg6.png" />
	  <None Remove="Resources\Images\Backgrounds\bg7.png" />
	  <None Remove="Resources\Images\Backgrounds\bg8.png" />
	  <None Remove="Resources\Images\Backgrounds\bg9.png" />
	  <None Remove="Resources\Images\bg_1.png" />
	  <None Remove="Resources\Images\Enemies\enemy10.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy11.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy12.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy13.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy14.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy15.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy16.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy17.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy18.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy19.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy2.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy20.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy21.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy22.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy23.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy24.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy25.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy3.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy4.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy5.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy6.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy7.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy8.jpeg" />
	  <None Remove="Resources\Images\Enemies\enemy9.jpeg" />
	  <None Remove="Resources\Images\enemy1.jpeg" />
	  <None Remove="Resources\Images\hero1.jpeg" />
	  <None Remove="Resources\Images\Heroes\hero2.jpeg" />
	  <None Remove="Resources\Images\Heroes\hero3.jpeg" />
	  <None Remove="Resources\Images\Heroes\hero4.jpeg" />
	  <None Remove="Resources\Images\Heroes\hero5.jpeg" />
	  <None Remove="Resources\Images\Heroes\hero6.jpeg" />
	  <None Remove="Resources\Images\Heroes\hero7.jpeg" />
	  <None Remove="Resources\Images\weapon1.jpeg" />
	  <None Remove="Resources\Images\weapon10.jpeg" />
	  <None Remove="Resources\Images\weapon11.jpeg" />
	  <None Remove="Resources\Images\weapon12.jpeg" />
	  <None Remove="Resources\Images\weapon13.jpeg" />
	  <None Remove="Resources\Images\weapon14.jpeg" />
	  <None Remove="Resources\Images\weapon15.jpeg" />
	  <None Remove="Resources\Images\weapon2.jpeg" />
	  <None Remove="Resources\Images\weapon3.jpeg" />
	  <None Remove="Resources\Images\weapon4.jpeg" />
	  <None Remove="Resources\Images\weapon5.jpeg" />
	  <None Remove="Resources\Images\weapon6.jpeg" />
	  <None Remove="Resources\Images\weapon7.jpeg" />
	  <None Remove="Resources\Images\weapon8.jpeg" />
	  <None Remove="Resources\Images\weapon9.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\DeveloperConsole.xaml.cs">
	    <DependentUpon>DeveloperConsole.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\AttackButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Battleground.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\DeveloperConsole.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\StageDisplay.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Backgrounds\bg1.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg10.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg11.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg12.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg13.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg14.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg15.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg16.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg17.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg18.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg19.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg2.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg20.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg21.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg22.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg23.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg24.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg25.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg26.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg27.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg28.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg29.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg3.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg30.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg31.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg32.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg33.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg34.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg35.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg36.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg37.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg38.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg39.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg4.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg40.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg41.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg42.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg43.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg44.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg45.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg46.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg47.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg48.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg49.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg5.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg50.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg51.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg52.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg53.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg54.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg55.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg56.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg57.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg58.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg6.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg7.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg8.png" />
	  <MauiImage Include="Resources\Images\Backgrounds\bg9.png" />
	  <MauiImage Include="Resources\Images\Enemies\enemy1.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy10.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy11.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy12.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy13.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy14.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy15.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy16.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy17.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy18.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy19.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy2.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy20.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy21.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy22.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy23.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy24.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy25.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy3.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy4.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy5.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy6.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy7.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy8.jpeg" />
	  <MauiImage Include="Resources\Images\Enemies\enemy9.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero1.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero2.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero3.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero4.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero5.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero6.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\hero7.jpeg" />
	  <MauiImage Include="Resources\Images\UI\attack_button.png" />
	  <MauiImage Include="Resources\Images\Weapons\weapon1.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon10.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon11.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon12.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon13.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon14.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon15.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon2.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon3.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon4.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon5.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon6.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon7.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon8.jpeg" />
	  <MauiImage Include="Resources\Images\Weapons\weapon9.jpeg" />
	</ItemGroup>

</Project>
